Programmering:
  ✔ Fjerdedelsfaktoren i A2-leddet & sikre på at vi har fem kasser (så kan vi teste store systemer på stallo) @done (17-05-11 22:24)
  ✔ Input-struktur og lesing av input-fil. @done (17-05-11 22:24)
  ✔ Klasser for implementert og oppgave(fra input) @done (17-05-08 17:01)
  ✔ DIIS-løser @done (17-05-05 13:31)
  ✔ CC2 @done (17-05-11 22:24)
  ☐ Jacobi
  ☐ Jacobi venstre
  ✔ Testing av batching i grunntilstand @done (17-05-11 22:24)
  ☐ CC3 grunntilstand
  ☐ Løser for eksiterte tilstander 
  ☐ MLCCSD
  ☐ Gi omega D1 til CCS

 Omstrukturering:
   ✔ Oppryddning i grunntilstandskoden @done (17-05-11 22:24)
   ☐ cmake
   ✔ Git-repo @done (17-05-08 17:12)
   ✔ Navn @done (17-05-08 17:12)


----------------------------------------------------
Tirsdag 08.05 :
 Input-leser
 cmake

Mai:
CCSD, CC2 (GS)
Jacobi CCSD
Jacobi venstre CCSD

Juni:
Solver for multiplier ligningen + eta
Solver eksiterte tilstander

Juli:
MLCCSD
SCCSD

------------------------------------------------------
Ting som må diskuteres:
  ✔ Required mem for batching @done (17-05-11 22:24)
  ☐ Integralene tar tid