Programmering:
  ☐ Estimater for batching må fikses, både i omega og jacobi
  ☐ Ta stilling til "current task, response task, excited state task". Kan vi være smartere med det her?
  ☐ Den delen av Omega D2 som ble flyttet inn i Omega C2 inngår nå i en UTESTET batch-dgemm!
  ✔ Vi må fjerne memory-hacken... den har nå ikke noen formening av available memory @done (17-11-21 15:23)
  ☐ Vi trenger en available_disk_space tilsvarende en available_memory. Sikkert lurt å ta en gjennomgang av workspace-modulen
  ☐ Analysegreier for eksiterte tilstander i summary of excited state ...
Opprydding:
  ☐ Rekkefølge i en rekke interfaces og submoduler kan med fordel være kronologisk
  ☐ Interface og rutiner må ha dokumentasjon, og dokumentasjonen må samsvare mellom de ulike filene
Omstrukturering:
  ☐ E: burde vi omstrukturere CCS-driveren noe? Ser at vi kanskje bør gi litt av arbeidet til under-drivere? For eksempel, er det en ide å droppe "ionized driver", som bare kaller excited state-driver etter et par steg. 
Hva som er sjekket (av minnelekkasjer):
  ☐ Jacobi er fri for minnelekkasje (memory inn lik memory ut)