Programmering:
  ✔ Fjerdedelsfaktoren i A2-leddet & sikre på at vi har fem kasser (så kan vi teste store systemer på stallo) @done (17-05-11 22:24)
  ✔ Input-struktur og lesing av input-fil. @done (17-05-11 22:24)
  ✔ Klasser for implementert og oppgave(fra input) @done (17-05-08 17:01)
  ✔ DIIS-løser @done (17-05-05 13:31)
  ✔ CC2 @done (17-05-11 22:24)
  ✔ Jacobi @done (17-05-29 15:30)
  ☐ Jacobi venstre
  ✔ Testing av batching i grunntilstand @done (17-05-11 22:24)
  ✔ CC3 grunntilstand @done (17-05-18 20:27)
  ☐ Optimering av CC3 grunntilstand
  ✔ Løser for eksiterte tilstander @done (17-05-29 15:30)
  ☐ MLCCSD
  ✔ Rutiner som deallokerer omega etter grunntilstanden er laget. @done (17-05-18 20:28)
  ☐ CC2 - teste batching
  ☐ Clean up of excited state solver and jacobi 
  ☐ Optimere Jacobi K2 og time exciterte tilstander
  ☐ Respons solver
  ☐ EOM
  ☐ MLCC design
  ☐ omega_ccsd_a1... rename


 Omstrukturering:
   ✔ Oppryddning i grunntilstandskoden @done (17-05-11 22:24)
   ✔ cmake @done (17-05-29 15:31)
   ✔ Git-repo @done (17-05-08 17:12)
   ✔ Navn @done (17-05-08 17:12)
   ✔ Gi omega D1 til CCS @done (17-05-29 15:31)
   ✔ Én driver @done (17-05-18 20:28)


----------------------------------------------------
Tirsdag 08.05 :
 Input-leser
 cmake

Mai:
CCSD, CC2 (GS)
Jacobi CCSD
Jacobi venstre CCSD

Juni:
Solver for multiplier ligningen + eta
Solver eksiterte tilstander

Juli:
MLCCSD
SCCSD

------------------------------------------------------
Ting som må diskuteres:
  ✔ Required mem for batching @done (17-05-11 22:24)
  ☐ Integralene tar tid